ENVIRONMENT='local'

NOTION_INTERNAL_INTEGRATION_SECRET='<your-notion-internal-integration-secret>'
NOTION_API_BASE_URL='https://api.notion.com/v1'
NOTION_DATABASE_ID_WYNGX='<your-notion-database-id-for-wyngx>'

REMOTE_URL_FOR_YOUTUBE_CHANNELS_CONFIG_JSON='<your-remote-url-for-youtube-channels-config-json>'
